spring.application.name=authorization_service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/AuthServiceArq
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=daniel0521
spring.jpa.hibernate.ddl-auto=update

api.key=gerenciamentoSalas


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/