spring.application.name=scheduling_service

server.port=8084

spring.apidoc.url.dev=http://localhost:8084/

spring.datasource.url=jdbc:postgresql://localhost:5432/schedulingService
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/