spring.application.name=notification_service

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/NotificationServiceArq
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheusimperial.oliveira@ucsal.edu.br
spring.mail.password=raduedxeaeegzyut 

spring.apidoc.url.dev=http://localhost:8083

api.key=gerenciamentoSalas
token.header.name=Authorization


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/